NODE_ENV=development

MONGODB_URI=mongodb://localhost:27017/xologdb

# API Configuration for React (optional - currently using hardcoded localhost:3001)
REACT_APP_API_URL=http://myaccount.xolog.com:5055
#REACT_APP_API_URL=http://localhost:5055

NEXTAUTH_URL=http://192.168.88.16:3000
